AccessDBTool/MainWindow.xaml

<Window x:Class="AccessDBTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Access Database Query Tool"
        mc:Ignorable="d"
        Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="400"
                    materialDesign:HintAssist.Hint="Chosse Database"
                    Name="txtPath" 
                    IsReadOnly="True"></TextBox>
                <Button Name="btnChosseDatabase" Click="ChosseDatabase_Click">...</Button>
            </StackPanel>
            <Label Margin="5">SQL String</Label>
            <TextBox Name="txtQuery" Grid.Row="1" MinLines="5" AcceptsReturn="True" TextWrapping="Wrap" Height="100" Margin="5"></TextBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Width="100" HorizontalAlignment="Left" Margin="5" Click="RunAll_Click">Run Query</Button>
                <Button Width="200" HorizontalAlignment="Left" Margin="5" Click="RunSelection_Click">Run Selection Query</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid Name="dg1" AutoGenerateColumns="True"></DataGrid>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock Name="tblCounter" FontStyle="Italic" Text="" Margin="0 0 10 0"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
